# required when running as a spring boot jar in alpine - as opposed to a tomcat container
server.servlet.context-path=/sbi
logging.level.org.springframework.web=DEBUG

## swagger
## for springfox 3.0.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
