# reference-architecture

./: .gitignore  LICENSE  README.md  pom.xml
reference-nbi/: pom.xml
reference-nbi/src/main/java/ca/cloudlift/reference/: App.java
reference-nbi/src/main/java/ca/cloudlift/reference/nbi/: Api.java  ApiController.java  NbiApplication.java  SwaggerConfig.java
reference-nbi/src/main/java/ca/cloudlift/reference/nbi/controller/: ApiController.java  ForwardingController.java
reference-nbi/src/main/java/ca/cloudlift/reference/nbi/model/: Api.java
reference-nbi/src/main/java/ca/cloudlift/reference/nbi/service/: ForwardingService.java  ForwardingServiceImpl.java
reference-nbi/src/main/resources/: application.properties
reference-nbi/src/test/java/ca/cloudlift/reference/: AppTest.java
reference-sbi/: Dockerfile  cloudbuild.yaml  pom.xml
reference-sbi/src/main/java/ca/cloudlift/reference/sbi/: Api.java  ApiController.java  SbiApplication.java  SwaggerConfig.java  WebMvcEndpointHandlerMapping.java  WebSecurityConfig.java
reference-sbi/src/main/java/ca/cloudlift/reference/sbi/controller/: ApiController.java  EventController.java
reference-sbi/src/main/java/ca/cloudlift/reference/sbi/model/: Api.java
reference-sbi/src/main/java/ca/cloudlift/reference/sbi/model/jpa/: Event.java  Selector.java
reference-sbi/src/main/java/ca/cloudlift/reference/sbi/repository/: EventRepository.java  SelectorRepository.java
reference-sbi/src/main/java/ca/cloudlift/reference/sbi/service/: EventService.java  EventServiceLocal.java
reference-sbi/src/main/resources/: application.properties
reference-sbi/src/test/java/ca/cloudlift/reference/: AppTest.java
