<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.cloudlift.reference</groupId>
    <artifactId>reference-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reference-root</name>
    <description>reference root project</description>
    <packaging>pom</packaging>
    <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
     </plugins>
    </build>
    <modules>
      <module>reference-nbi</module>
    </modules>
</project>
