# required when running as a spring boot jar in alpine - as opposed to a tomcat container
server.servlet.context-path=/nbi
logging.level.org.springframework.web=DEBUG

springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
